// !$*UTF8*$!
{
	65BB912311CBF0C400CDE802 /* mpeBouncingBallsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mpeBouncingBallsExample;
		sourceDirectories = (
		);
	};
	65BB913D11CBF0CE00CDE802 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	65BB913E11CBF0CE00CDE802 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 65BB912311CBF0C400CDE802 /* mpeBouncingBallsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* mpeBouncingBallsExample */;
		codeSenseManager = 65BB913E11CBF0CE00CDE802 /* Code sense */;
		executables = (
			65BB912311CBF0C400CDE802 /* mpeBouncingBallsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298578116;
			PBXWorkspaceStateSaveDate = 298578116;
		};
		sourceControlManager = 65BB913D11CBF0CE00CDE802 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* mpeBouncingBallsExample */ = {
		activeExec = 0;
		executables = (
			65BB912311CBF0C400CDE802 /* mpeBouncingBallsExample */,
		);
	};
}
